{
    "name": "heng-feng/repositories",
    "description": "repositories for dev",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "suhengfeng",
            "email": "hengfeng.su@happy-seed.com"
        }
    ],
    "require": {}
}
